SERVER_PORT=8080
DB_CONNECTION="host=localhost user=postgres password=yourpassword dbname=fileuploader port=5432 sslmode=disable"
UPLOAD_TEMP_DIR="./uploads/temp"
UPLOAD_FINAL_DIR="./uploads/files"


MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=rootroot
MINIO_USE_SSL=false
ENABLE_MINIO=true
MINIO_BUCKET_NAME=go_fileuploader